Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/stewart/Desktop/pcb stuff/vu-wicpu-board/Gerber/ValpoHat.dri

 Date              : 10/8/16 10:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    83
 T02   0.0320inch    22
 T03   0.0360inch     3
 T04   0.0520inch     2

Total number of drills: 110

Plotfiles:

 /Users/stewart/Desktop/pcb stuff/vu-wicpu-board/Gerber/ValpoHat.drd
