Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/stewart/Desktop/pcb stuff/vu-wicpu-board/Gerber/ValpoHat.gpi

 Date              : 10/8/16 10:10 PM
 Plotfile          : /Users/stewart/Desktop/pcb stuff/vu-wicpu-board/Gerber/ValpoHat.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.2080inch x 0.1030inch     2
 D12      draw      0.0600inch              22
 D13      draw      0.0640inch               3
 D14      octagon   0.0930inch               2

